<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time in JS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 50px;
            font-size: 30px;
            background-image: linear-gradient( 111.4deg,  rgb(223, 11, 92) 6.5%, rgb(31, 113, 24) 93.2% );
            height: 100vh;
            color: white;
            font-weight: bolder;
        }
        .label{
            margin: 20px;
            padding: 10px;
        }
        .input{
            width: 200px;
            padding: 5px;
        }
        .btn{
            padding: 10px;
            margin-top: 20px;
            background-color: rgb(235, 63, 163);
            color: rgb(121, 221, 27);
            font-weight: bolder;
            font-size: 20px;
            cursor: pointer;
            border-radius: 2px;
            border: none;
        }
        .btn:hover{
            box-shadow: 0px 0px 5px 0px white;
        }
        #result{
            margin: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="clock"></div>

    <label for="birthdate" class="label">Enter Your Birthdate</label><br />
    <input type="date" id="birthdate" class="input">
</br>

    <button onclick="calculateAge()" class="btn">Calculate Age</button>

    <div id="result"></div>

    <script>
        function updateClock() {
            const date = new Date();
            const time = date.toLocaleTimeString();
            document.getElementById('clock').innerText=time;
        }

        setInterval(updateClock,1000);
        updateClock();

        function calculateAge(){
            const birthDateInput = document.getElementById('birthdate').value;
            const birthdate = new Date(birthDateInput);
            const now = new Date();

            let age = now.getFullYear() - birthdate.getFullYear();
            const monthDiff = now.getMonth() - birthdate.getMonth();

            if(monthDiff<0 || (monthDiff==0 && now.getDate()<birthdate.getDate()))
            {
                age--;
            }

            document.getElementById('result').innerText = `Your Age : ${age}`;        }
    </script>
    
</body>
</html>